# dropbox-challenge

./: README.md
dropbox/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  sonarqube.sh
dropbox/contract/src/main/java/com/garciagiovane/dropbox/contract/v1/: ContractFacade.java  Controller.java
dropbox/contract/src/main/java/com/garciagiovane/dropbox/contract/v1/file/: ContractFileFacade.java
dropbox/contract/src/main/java/com/garciagiovane/dropbox/contract/v1/util/: ImplValidation.java
dropbox/impl/: build.gradle
dropbox/impl/src/main/java/com/garciagiovane/dropbox/impl/v1/: ImplFacade.java
dropbox/impl/src/main/java/com/garciagiovane/dropbox/impl/v1/exception/: ExceptionHandlerApplication.java  ExceptionModel.java  Issue.java
dropbox/impl/src/main/java/com/garciagiovane/dropbox/impl/v1/file/: FileFacade.java  ImplFileFacade.java
dropbox/impl/src/main/java/com/garciagiovane/dropbox/impl/v1/user/: ImplUserFacade.java
dropbox/impl/src/test/java/com/garciagiovane/dropbox/: DropboxApplicationTests.java
dropbox/impl/src/test/java/com/garciagiovane/dropbox/stubs/: FileStub.java  ShareModelStub.java  UserEntityStub.java  UserModelStub.java  ViewerStub.java
dropbox/src/main/java/com/garciagiovane/dropbox/: DropboxApplication.java
dropbox/src/main/java/com/garciagiovane/dropbox/controller/: FileRestController.java  UserRestController.java
dropbox/src/main/java/com/garciagiovane/dropbox/controller/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
dropbox/src/main/java/com/garciagiovane/dropbox/dto/: UserDTO.java  UserFileDTO.java
dropbox/src/main/java/com/garciagiovane/dropbox/exception/: ConnectionRefusedException.java  DirectoryNotFoundException.java  ExceptionModel.java  FileRestControllerAdvice.java  NoFilesFoundException.java  RestControllerAdvice.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
dropbox/src/main/java/com/garciagiovane/dropbox/ftp/: FTPService.java  FTPServiceImpl.java
dropbox/src/main/java/com/garciagiovane/dropbox/model/: ShareEntity.java  User.java  UserFile.java  Viewer.java
dropbox/src/main/java/com/garciagiovane/dropbox/repository/: FileRepository.java  UserRepository.java
dropbox/src/main/java/com/garciagiovane/dropbox/swagger/: SwaggerConfig.java
dropbox/src/main/resources/: application.properties
dropbox/src/test/java/com/garciagiovane/dropbox/: DropboxApplicationTests.java
dropbox/src/test/java/com/garciagiovane/dropbox/controller/: FileRestControllerTest.java  UserRestControllerTest.java
dropbox/src/test/java/com/garciagiovane/dropbox/ftp/: FTPServiceImplTest.java
pocs/lombok/: .gitignore  build.gradle
pocs/upload/: .gitignore  build.gradle
pocs/upload/src/main/java/com/garciagiovane/upload/: UploadApplication.java
pocs/upload/src/main/java/com/garciagiovane/upload/configuration/: ConfigurationBean.java
pocs/upload/src/main/java/com/garciagiovane/upload/exceptions/: CantSaveFileException.java  StorageServiceFileNotFoundException.java
pocs/upload/src/main/java/com/garciagiovane/upload/fileRest/: FileRest.java  StorageProperties.java  StorageService.java
pocs/upload/src/main/java/com/garciagiovane/upload/ftp/: FTPService.java  FTPServiceImpl.java
pocs/upload/src/main/java/com/garciagiovane/upload/rest/: FileRest.java
pocs/upload/src/main/resources/: application.properties
pocs/upload/src/main/resources/static/: index.html
pocs/upload/src/test/java/com/garciagiovane/: UploadApplicationTests.java
pocs/upload/src/test/java/com/garciagiovane/upload/: FileUploadAndDownloadTest.java
(+51 files in other folders)
